# MONGO_URI='mongodb+srv://user:1234@cluster0.sz7m0.mongodb.net/cord?retryWrites=true&w=majority&appName=Cluster0'
TWILIO_ACCOUNT_SID='AC3c6e80e571c483870c9c4ba324f7e781'
TWILIO_AUTH_TOKEN='b553d7171fb779236051c7578462ee0f'